springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/notesApp
server.port=8080
spring.jackson.date-format=gen.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false